
		Thz-Inventory
	 Phone No. 7626*****, Magway-04011
=============================================
 Customer Name : lailaiwin
 Ph no : 09971417550
 Bill no : 19136956			Date: 19/01/2023
=============================================
 Product Name		  Quantity		Price
=============================================         
        
IphoneX			1	Ks 300000.0
Iphone13			1	Ks 6000000.0
=============================================  
 Bill Amount				Ks 6300000.0
 Discount				Ks 315000.0
 Net Pay				Ks 5985000.0
=============================================

 Total Payment				Ks 5985000.0  
        
