
		Thz-Inventory
	 Phone No. 7626*****, Magway-04011
=============================================
 Customer Name : sdfdsf
 Ph no : dsfdf
 Bill no : 19142963			Date: 19/01/2023
=============================================
 Product Name		  Quantity		Price
=============================================         
        
IphoneX			50	Ks 15000000.0
=============================================  
 Bill Amount				Ks 15000000.0
 Discount				Ks 750000.0
 Net Pay				Ks 14250000.0
=============================================

 Total Payment				Ks 14250000.0  
        
