
		Thz-Inventory
	 Phone No. 7626*****, Magway-04011
=============================================
 Customer Name : lailaiwin
 Ph no : 09971417550
 Bill no : 19144332			Date: 19/01/2023
=============================================
 Product Name		  Quantity		Price
=============================================         
        
Iphone13			1	Ks 6000000.0
cheese burger			10	Ks 50.0
=============================================  
 Bill Amount				Ks 6000050.0
 Discount				Ks 300002.5
 Net Pay				Ks 5700047.5
=============================================

 Total Payment				Ks 5700047.5  
        
