
		Thz-Inventory
	 Phone No. 7626*****, Magway-04011
=============================================
 Customer Name : sdfsdf
 Ph no : dsfdsf
 Bill no : 19142866			Date: 19/01/2023
=============================================
 Product Name		  Quantity		Price
=============================================         
        
=============================================  
 Bill Amount				Ks 15000000.0
 Discount				Ks 750000.0
 Net Pay				Ks 14250000.0
=============================================

 Total Payment				Ks 14250000.0  
        
